# fiap-400gr

./: README.md  docker-compose-local.yaml
api/: Fiap.FourGrams.sln
api/src/lib/Fiap.FourGrams.Lib.Core/Contraints/: IAuditable.cs  IDeletable.cs
api/src/lib/Fiap.FourGrams.Lib.Core/Entities/: IEntityBase.cs
api/src/lib/Fiap.FourGrams.Lib.Core/Exceptions/: EntityException.cs
api/src/lib/Fiap.FourGrams.Lib.Core/Messages/: Event.cs
api/src/lib/Fiap.FourGrams.Lib.Core/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/: Dockerfile  Dockerfile.Production  Fiap.FourGrams.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/Actions/: CatalogoEndpoint.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/Config/: AppMigrationHelper.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/Properties/: launchSettings.json
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Domain/: Class1.cs  Fiap.FourGrams.Catalog.Domain.csproj  GlobalUsing.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Domain/Entities/: Categoria.cs  Produto.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Infrastructure/: Class1.cs  Fiap.FourGrams.Catalog.Infrastructure.csproj
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Infrastructure/AppConfigurations/: AutoMapperConfiguration.cs
api/src/services/Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.Infrastructure/AppServices/: AppBootstraper.cs  IApplicationBuilder.cs
api/src/services/Fiap.FourGrams.Identity/Fiap.FourGrams.Identity.API/: Dockerfile  Fiap.FourGrams.Identity.API.csproj
api/src/services/Fiap.FourGrams.Identity/Fiap.FourGrams.Identity.API/Properties/: launchSettings.json
api/src/services/Fiap.FourGrams.Lib.Core/: GlobalUsing.cs
app/: .env  .env-example  pubspec.yaml
app/lib/: main.dart
app/lib/core/entities/: _entities.dart  entity.dart  entity_base.dart
app/lib/core/exceptions/: _exceptions.dart  exception_business.dart  exception_repository.dart
app/lib/core/models/: _models.dart  model.dart  model_base.dart
app/lib/core/repositories/: _repositories.dart  repository_base.dart  repository_local.dart  repository_remote.dart
app/lib/core/services/: _services.dart  service_base.dart
app/lib/routes/: app_routes.dart
app/lib/theme/: _theme.dart
app/lib/theme/branding/: colors.dart
app/lib/theme/widgets/: _widgets.dart  form_field.dart  form_label.dart  spacer.dart
app/lib/utils/: guid_generator.dart
files/: 400Gramas API.postman_collection.json
(+29 files in other folders)
