#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
RUN dotnet tool install --tool-path ./ dotnet-certificate-tool
WORKDIR /src
COPY ["Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/Fiap.FourGrams.Catalog.API.csproj", "Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/"]
RUN dotnet restore "Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API/Fiap.FourGrams.Catalog.API.csproj"
COPY . .
WORKDIR "Fiap.FourGrams.Catalog/Fiap.FourGrams.Catalog.API"
RUN dotnet build "Fiap.FourGrams.Catalog.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Fiap.FourGrams.Catalog.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Fiap.FourGrams.Catalog.API.dll"]