<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9264b780-c820-4886-b7ac-9299e353bf11</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fiap.FourGrams.Catalog.Application\Fiap.FourGrams.Catalog.Application.csproj" />
		<ProjectReference Include="..\Fiap.FourGrams.Catalog.Infrastructure\Fiap.FourGrams.Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
