<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Fiap.FourGrams.Lib.Core\Fiap.FourGrams.Lib.Core.csproj" />
    <ProjectReference Include="..\..\Fiap.FourGrams.Lib.Core\Fiap.FourGrams.Lib.Core.csproj" />
  </ItemGroup>

</Project>
